<!DOCTYPE html>
<html>
  <head>
    <title>Bank Form Home</title>
    <img src="ust.png" alt="A description of the image" style="width: 8%;
     border:  0.5px solid rgb(238, 238, 238); 
    margin-top-right: 1px;">

    <style>
      body{
       text-align: center;
       background-color:rgb(57, 57, 105) ;
       background-image: url("d.jfif");
       background-repeat: no-repeat;
       background-size:cover;
       
      }
      button, input[type="confirm"] {
    background-color: #05582f; /* Replace with your desired color */
    color: #fff; /* Optionally, change the text color */
    border: none; /* Optionally, remove the border */
    padding: 10px 20px; /* Optionally, adjust the padding */
  }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Bank Form</h1>
      <nav>
        <ul>
          <li><a href="ust.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Apply for a Bank Account</h2>
      <p><h4> our bank, we offer a variety of accounts to suit your needs. Apply today!</h4><h4></h4></p>
      <a href="form.html"><button>Apply Now</button></a>
    </main>
    <footer>
      <p>&copy; 2023 Bank Form Application. All rights reserved.</p>
    </footer>
  </body>
</html>

